is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea_3
build_property.ProjectDir = C:\Users\Pablo Darinel Burgos\Documents\2022 primer semestre UCNE\PROG APLICADA l - LUNES - 6\laboratorio\Tareas\Tarea 3\
